<!DOCTYPE html>
<html>
<head>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allan&display=swap" rel="stylesheet">


	<title>All about Cooper Irish</title>
<style type="text/css">    


h1{
	color: #ff0000;
	text-align: center;
	background:black;
}

body{font-family: 'Allan', cursive;}

img.profilepicture{
	border:5px solid purple;
	width: 300px;
	height: 250px;
	float:left;
	display: block;

	
}

section.banner{
	padding-top: 100px;
	padding-bottom:100px;
	background: red;
	text-align: center;
	background-repeat: no-repeat;
	background-position: center;

}

section.Aboutme{
	padding-bottom:150px;	
	background: blue;
}

section.Favorite {
	background: yellow;
	text-align:center;
	list-style-position:inside;
	
}

section.banner h2{
	font-size: 40px;

}

.menu{
	list-style: none;
	padding:0;
	margin:0;
	text-align: center;
	border-bottom: 5px solid black;
	border-top: 5px solid black;
	background: red;
	font-family: 'Allan', cursive;
	font-size: 25px;
	font-weight: bold;
	text-transform: uppercase;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;


}

.menu li{
	display:inline-block;
	padding: 20px 35px;
}
</style>

</head>
<body>
<section class="banner">
		<h2>Welcome to my website!</h2>
		<p>Hope you enjoy your time at my website!</p>
	</section>

<ul class="menu">
	<li><a href="#about">About me</a></li>
	<li><a href="#favorite">Favorites</a></li>
	<li><a href="https://worthamoeba5637.github.io/AllAboutMe/cooper.html#contact">Contact me</a></li>
	<li><a href="https://worthamoeba5637.github.io/AllAboutMe/cooper.html#games">Video games</a></li>
	<li><a href="https://www.google.com/" target="_blank">Search</a></li>
</ul>

	<section id = about class = 'Aboutme '>
	<h1>About me!</h1>

	<img class ="profilepicture" src="images/Minecraft profile picture.png">
	<p>Hi! my name is Cooper, this is a website made by me. My favorite color is black and my favorite animal is a dog<br> I like to play video games, especially Minecraft, read, and hang out with my dog.<br> I have a little sister named Abby, and a dog named Gino, and my parents are named Cory and Susan. I made his app in my "Introdution to Web development" class at the Maidu Community center. I live in Roseville, which is in Placer County, which is in California, which is in the United states, which is in North America, Which is on Earth, Which was completly unnessisary. And also, just to note, I am only 11(as of July 2021) so don't expect much, okay?</p>

	<h3>Why i like to play with my dog</h3>

	<p>It is just because i like dogs,<br> I think they are playful and loving and soooooooooooooooooooo cute!<br> How can you not say No to that face? <br>My dogs name is Gino and he is a Maltese, He is 14 years old (as of 2021).<br>I also like playing with him beacuse I enjoy it when I am Play-wresting, playing fetch, and going on a walk with my dog.</p>
	</section>

	<section id = favorite class = "Favorite">
		
	<h1>My favorite things to do</h1>
	<ul>
		<lh> I like to..........</lh>
		<li>Play with my dog</li> 
		<img src="images/Dog.jpg">

		<li>Ping pong</li>
		<img src="images/Ping pong.jpg">

		<li>Read</li>
		<img src="images/Books.jpg">

		<li>Play video games</li>
		<img src="images/Video games.jpg">
	</ul>


	<p>I like to read all kinds of Books, here are my top 3 favorites</p>
	<ol type="1">
		<li>Big nate</li>
		<img src="images/Big Nate.jpg">

		<li>Diary of a Wimpy kid</li>
		<img src="images/D.o.a.w.k.jpg">

		<li>The Last Kids on Earth</li>
		<img src="images/The Last Kids on Earth.jpg">
	</ol>
</section>

</body>
</html>
