<!DOCTYPE html>
<html>
<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allan&display=swap" rel="stylesheet">

	<meta charset="utf-8">
	<title>Cooper Page 2</title>

<style type="text/css">
	
body{font-family: 'Allan', cursive;}

h1{
 color:red;
 background:black;
 text-align: center;
 padding:30px;
 
}
section.contactme{
	background:lightblue;
	padding:50px;
}
section.favoritegames{
	background:lightblue;
}
table,th,td{
	border: 10px solid black;
}

th{
	font-size:30px;
	height:50px;
}

.menu{
	list-style: none;
	padding:0;
	margin:0;
	text-align: center;
	border-bottom: 5px solid black;
	border-top: 5px solid black;
	background: red;
	font-family: 'Allan', cursive;
	font-size: 25px;
	font-weight: bold;
	text-transform: uppercase;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;


}

.menu li{
	display:inline-block;
	padding: 20px 35px;
}


</style>
</head>
<body>
<ul class="menu">
	<li><a href=https://worthamoeba5637.github.io/AllAboutMe/cooper.html#about"></a></li>
	<li><a href=https://worthamoeba5637.github.io/AllAboutMe/cooper.html#favorite></a></li>
	<li><a href="#contact">Contact me</a></li>
	<li><a href="#games">Video games</a></li>
	<li><a href="https://www.google.com/" target="_blank">Search</a></li>
</ul>

	<section id = contact class = "contactme">
		<h1>Contact Me!</h1>
		<p>I would like to hear from you about any Questions, Compliments, or Concerns.</p>
		<ul>
			<li>Email: cooper.m.irish.gmail.com</li>
			<li>Phone:#Don't Have one</li>
			<li>Minecraft Username: WorthAmeoba5637(Bedrock Edition)</li>
		</ul>
		<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSctKrhV4tbAXH1Idq4iq0DQQKCa1CSFv7_0kKisO7DXvhXvNg/viewform?embedded=true" width="640" height="673" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

	</section>

	<section id = games class = "favoritegames">
		<h1>Here are some video games that i like!</h1>
		<p>Check some of these out if you haven't heard about them.</p>
		<table style="width:100%">
			<tr>
				<th>Video game name</th>
				<th>Picture</th>
				<th>Link to Game</th>
			</tr>
			<tr>
				<td>1.Minecraft</td>
				<td><img src="images/Minecraft.jpg"></td>
				<td><a href= "https://www.minecraft.net/en-us/">Learn About Minecraft</a></td>
			</tr>
			<tr>
				<td>2.The Legend of Zelda</td>
				<td><img src="images/The Legend of Zelda.jpg"></td>
				<td><a href= "https://www.zelda.com/">Learn About The Legend of Zelda</a></td>
			</tr>
			<tr>
				<td>3.Moving Out</td>
				<td><img src="images/Moving Out.jpg"></td>
				<td><a href="https://www.nintendo.com/games/detail/moving-out-switch/">Learn About Moving Out</a></td>
			</tr>
		</table>
	</section>
		
</html>
